# eCO2Tracker

./: README.md  eCO2Tracker.sln
eCO2Tracker/: Program.cs  Startup.cs  appsettings.json  eCO2Tracker.csproj
eCO2Tracker/Controllers/: ActivitiesController.cs  HomeController.cs
eCO2Tracker/Data/: ApplicationDbContext.cs
eCO2Tracker/Migrations/: 20230112042559_AddActivityTable.Designer.cs  20230112042559_AddActivityTable.cs  20230112060929_AddIsPerformedColunmActivityTable.Designer.cs  20230112060929_AddIsPerformedColunmActivityTable.cs  ApplicationDbContextModelSnapshot.cs
eCO2Tracker/Models/: Activity.cs  Category.cs  ErrorViewModel.cs
eCO2Tracker/Properties/: launchSettings.json
eCO2Tracker/Views/: _ViewImports.cshtml
eCO2Tracker/Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eCO2Tracker/Views/Home/: Index.cshtml
eCO2Tracker/Views/Shared/: _Layout.cshtml
